SERVICE_NAME=glip-rc-dev-support-bot-messages
REGION=us-east-1
STAGE=dev
GLIP_API_SERVER=https://platform.devtest.ringcentral.com
GLIP_VERIFICATION_TOKEN=GLIP_VERIFICATION_TOKEN
GLIP_API_TOKEN={"access_token":"access_token","token_type":"bearer","expires_in":2147483647,"scope":"Glip SubscriptionWebhook","owner_id":"234910004","endpoint_id":"9KpmFzAyTpicmH-49UDKrg"}
